
version: '1.1b3.{build}'

environment:

  CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci\\run_with_env.cmd"

  matrix:
    - JOB: "2.7 32-bit"
      TOXENV: "py27"
      PYTHON: "C:\\Python27.14"
      PYTHON_VERSION: "2.7.14"
      PYTHON_ARCH: "32"
      PYWIN32: "https://sourceforge.net/projects/pywin32/files/pywin32/Build%20221/pywin32-221.win32-py2.7.exe/download"

    - JOB: "2.7 64-bit"
      TOXENV: "py27"
      PYTHON: "C:\\Python27.14-x64"
      PYTHON_VERSION: "2.7.14"
      PYTHON_ARCH: "64"
      PYWIN32: "https://sourceforge.net/projects/pywin32/files/pywin32/Build%20221/pywin32-221.win-amd64-py2.7.exe/download"

init:
  - "ECHO %TOXENV%"

install:
  - echo "Downloading deps..."
  - cd C:\

  # Install Python (from the official .msi of http://python.org) and pip when
  # not already installed.
  - ps: if (-not(Test-Path($env:PYTHON))) { & projects\spambayes\spambayes\windows\appveyor\install.ps1 }

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # Upgrade to the latest version of pip to avoid it displaying warnings
  # about it being out of date.
  - "pip install --disable-pip-version-check --user --upgrade pip"
  # And upgrade virtualenv to get the latest pip inside .tox virtualenvs.
  - "pip install --disable-pip-version-check --user --upgrade virtualenv"
  # A couple pkgs from Chocolatey
  - choco install InnoSetup
  # Need a couple other packages
  - pip install py2exe_py2
  # pywin32 is weird, so we download matrix-dependent versions and run the
  # installer manually.
  - curl -L -sS -o"C:\Program Files (x86)\pywin32.exe" %PYWIN32%
  - dir "C:\Program Files (x86)"
  - "SET PATH=%PATH%;C:\Program Files (x86)\Inno Setup 5"
  - "python -c \"import os; print(os.environ['PATH'])\""
  - "C:\Program Files (x86)\pywin32.exe"

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%\spambayes\windows\py2exe
  - python setup_all.py
  - dir dist

artifacts:
  - path: spambayes\dist\*.exe
